# TL-Schema-idea-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run Generate Parser.run.xml
gradle/: libs.versions.toml
src/: TLSchema.bnf  TLShcema.flex
src/main/grammars/: TL2.bnf  TL2.flex  TLSchema.bnf  TLShcema.flex
src/main/java/com/vk/tlschema/: Constants.java  TLSchemaCommenter.java  TLSchemaFileType.java  TLSchemaFileTypeFactory.java  TLSchemaIcons.java  TLSchemaLanguage.java  TLSchemaLexerAdapter.java  TLSchemaParserDefinition.java
src/main/java/net/pavelk/tlschema/: Constants.java  TLSchemaCommenter.java  TLSchemaFileType.java  TLSchemaFileTypeFactory.java  TLSchemaIcons.java  TLSchemaLanguage.java  TLSchemaLexerAdapter.java  (+1 more)
src/net/pavelk/tlschema/: Constants.java  TLSchemaAnnotator.java  TLSchemaColorSettingsPage.java  TLSchemaCommenter.java  TLSchemaFileType.java  TLSchemaFileTypeFactory.java  TLSchemaIcons.java  TLSchemaLanguage.java  TLSchemaLexerAdapter.java  TLSchemaParserDefinition.java  TLSchemaStructureViewElementCombinator.java  TLSchemaStructureViewElementFile.java  TLSchemaStructureViewElementFunction.java  TLSchemaStructureViewElementNamespace.java  TLSchemaStructureViewElementType.java  TLSchemaStructureViewFactory.java  TLSchemaStructureViewModel.java  TLSchemaSyntaxHighlighter.java  TLSchemaSyntaxHighlighterFactory.java  TLSchemaUtils.java
src/net/pavelk/tlschema/highlighting/: TLSchemaAnnotator.java  TLSchemaColorSettingsPage.java  TLSchemaSyntaxHighlighter.java  TLSchemaSyntaxHighlighterFactory.java
src/net/pavelk/tlschema/psi/: TLSchemaElementFactory.java  TLSchemaElementType.java  TLSchemaFile.java  TLSchemaTokenType.java
src/net/pavelk/tlschema/references/: TLSchemaLcIdentNsReference.java  TLSchemaNamedElementReferenceBase.java  TLSchemaReferenceContributor.java  TLSchemaUcIdentNsReference.java  TLSchemaVarIdentReference.java
src/net/pavelk/tlschema/search/: TLSchemaFindUsagesProvider.java  TLSchemaSearchUtils.java  TLSchemaWordsScanner.java
src/net/pavelk/tlschema/structures/: TLSchemaStructureViewElementCombinator.java  TLSchemaStructureViewElementFile.java  TLSchemaStructureViewElementFunction.java  TLSchemaStructureViewElementNamespace.java  TLSchemaStructureViewElementType.java  TLSchemaStructureViewFactory.java  TLSchemaStructureViewModel.java
(+158 files in other folders)
