[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
konsist = "0.17.3"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.5.0"
kotlin = "2.1.20"
kover = "0.9.1"
grammarkit = "2022.3.2.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }
